{
  "version": "0.1.0",
  "description": "Article image helper on Textpattern's Write panel",
  "author": "Textpattern Community",
  "author_uri": "https://github.com/textpattern/",
  "order":5,
  "type": 4,
  "flags": 2,
  "help": {"file" : ["./README.textile"]}
}
